{
  "parser": "babel-eslint",
  "env": { "node": true, "es6": true },
  "parserOptions": { "sourceType": "module" },
  "extends": ["eslint:recommended", "google"],
  "rules": {
    "arrow-parens": "off",
    "no-console": 0,
    "object-curly-spacing": 0,
    "max-len": 0,
    "require-jsdoc": 0,
    "semi": 0,
    "no-unused-vars": "warn",
    "comma-dangle": 0,
    "indent": 0,
    "no-invalid-this": 0
  }
}
